# AdBloquerDomain

./: pom.xml
src/main/java/com/adblocker/domain/model/: AdType.java  Advertisement.java  BlockLog.java  BlockRule.java  BlockRuleRepository.java  BlockType.java  CookieBanner.java  CookieBannerType.java  DetectionMethod.java  RuleType.java  User.java  WhitelistEntry.java
src/test/java/com/adblocker/domain/model/: AdvertisementTest.java  BlockLogTest.java  BlockRuleTest.java  CookieBannerTest.java  UserTest.java  WhitelistEntryTest.java
